* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
}

#container {
  width: 100%;
  height: 100vh;
  background-image: url('./images/Decore.png');
  background-position: center;
  background-size: cover;
}

/* navbar */
.logo {
  width: 8%;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 10%;
}

.navbar-links>a {
  margin-left: 2.5rem;
  color: #181e48;
  font-size: 1rem;
  font-weight: 300;
}

.navbar-links>a:hover {
  color: #5e6282;
}

#check {
  display: none;
}

.icons {
  display: none;
}

/* home */
#home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  align-items: start;
  height: 100vh;

}

#girl {
  width: 100%;

  padding: 10% 12% 0px 0px;

}

.home-content {
  /* background-color: aqua; */
  padding: 8% 13% 0px 13%;
}

#home-content-caption {
  font-size: 15px;
  font-weight: 700;
  padding-bottom: 4%;
  color: #d46951
}

#home-content-headind1 {
  font-size: 4.5rem;
  font-weight: 900;
  padding-bottom: 5%;
  color: #181e48;
}

#home-content-description {
  font-size: 1.3rem;
  font-weight: 600;
  padding-bottom: 5%;
  color: #5e6282;
}

.home-button {
  padding: 5%;
  border-radius: 1rem;
  background-color: orange;
  border: none;
}

.home-button>a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: 600;
}

#home-content-video-button {
  margin-left: 5%;
}

/* category */
#category {
  margin: 10% 0px;
  width: 100%;
  padding: 5%;

}

#category-h4 {
  text-align: center;

}

.category-h1 {
  text-align: center;
  margin-top: 2rem;
  font-weight: 700;
  font-size: 3rem;
  color: #181e48;
}

#category-contents {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1%;
  margin: 2%
}

/* destination */
.destination {
  /* background-color: aqua; */
  width: 100%;
}

.destination-h4 {
  /* background-color: beige; */
  text-align: center;
  font-size: 1.7rem;
  padding: 1rem 0px;
}

.destination-h1 {
  /* background-color: #e77802; */
  font-size: 4rem;
  text-align: center;
  padding: 1rem 0px;
}

.destination-content {
  display: flex;
  justify-content: center;
  align-items: center;

  /* background-color: aliceblue; */

}

.destination-content-img {
  background-color: coral;
  width: 300px;
  border-radius: 5px;
  height: 400px;
  margin: 1rem;


}

.destination-content-img-img1 {
  width: 100%;
  height: 75%;
}

.destination-content-img-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 1rem;
}

.destination-content-img-footer {
  padding: 1rem;
}

.link {
  color: #181e48;

}

/* booking */
.booking {
  margin-top: 8rem;
  background-color: rgb(109, 136, 159);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

}

.booking-content {
  background-color: rgb(33, 79, 119);
  /* margin-top: 5rem; */
  padding-left: 7rem;

}

.booking-content-h4 {
  font-size: 1.2rem;
  padding-bottom: 2rem;
}

.booking-content-h1 {
  font-size: 3rem;
  padding-bottom: 2rem;

}

.booking-content-div-box1 {

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.box-1-img {
  width: 10%;
}

.box1-content {
  padding: 2rem;
}

.box1-h4 {
  font-weight: 600;
  font-size: 1.2rem;
  text-align: start;
}

.box-1-p {
  font-weight: 300;
  font-size: 1rem;
  text-align: justify;
}

.booking-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* testimonials */
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;

}

.testimonial-header {
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.testimonial-header-h4 {
  font-size: 2rem;
  padding: 1rem;
}

.testimonial-header-h1 {
  font-size: 2.5rem;
  padding: 1rem;
}

.testimonial-content {
  background-color: aqua;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}

.testimonial-statements-block {
  background-color: #d46951;
  padding: 1rem;
  margin: 0px 1rem;
  border-radius: 2rem;
}

.testimonial-statements {
  background-color: chartreuse;
  margin-top: 2rem;
}

.statement-author {
  padding-top: 1.4rem;
}

.statement-author-desigination {
  padding-top: .8rem;
}

/* responsive */
@media (max-width:1024px) {
  .nav-bar {
    padding: 1.3rem 1%;
  }

  #category-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8%;
    padding: 7rem;
    background-color: #d46951;
  }

  .destination-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
    padding: 6rem;
    background-color: #5e6282;
  }

  .booking {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
   .testimonials {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding:3rem;
  }
   .testimonial-header {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}

/* tablet */
@media (max-width:995px) {
  .icons {
    display: inline-block;
  }

  .logo {
    width: 20%;
  }

  #check:checked~.icons #menu {
    display: none;
  }

  #close {
    display: none;

  }

  #check:checked~.icons #close {
    background-color: #e77802;
    padding: 5%;
    display: block;
  }

  .navbar-links {
    position: absolute;
    top: 7%;
    background-color: #e77802;
    width: 100%;
    left: 0;
    display: none;
  }

  .navbar-links>a {
    display: block;
    text-align: center;
    font-size: 1.1rem;
    margin: 1.5rem 0px;
  }

  #check:checked~.navbar-links {
    display: block;
  }

  #home {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5%;
    text-align: center;

  }

  #girl {
    width: 90%;
  }

  #category {

    margin-top: 30%;
    padding: 5%;
  }

  #category-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .category-content-card {
    padding: 10% 10%;
  }

  .destination-h1 {
    font-size: 3rem;
  }

  .destination-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1%;
    padding-left: 3rem;
    background-color: #5e6282;
  }

  .booking {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .booking-content {
    padding: 4%;
  }

  .insta-post {
    width: 100%;

  }
  .testimonials {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    padding:1rem;
  }
}


/* mobile */
@media (max-width:500px) {

  #home {

    display: grid;
    grid-template-columns: repeat(1, 1fr);


  }

  .home-content {
    text-align: center;

  }

  #home-content-headind1 {
    font-size: 2rem;
    font-weight: 900;
  }

  #home-content-description {
    font-size: .8rem;
    text-align: justify;
    padding-bottom: 2rem;
  }

  #container {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    transition: 4s;
  }

  #girl {
    width: 90%;
    transition: bottom 4s;
  }

  #category {
    padding: 10%;
    margin-top: 15%;

  }

  #category-contents {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;

  }

  .category-content-card {
    padding: 10% 0px;
  }

  /* destination */
  .destination-h4 {
    font-size: 1rem;
  }

  .destination-h1 {
    font-size: 2rem;
    text-align: center
  }

  .destination-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


  }

  .booking {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .booking-content {
    padding-left: 5%;
  }

  .booking-content-h1 {
    font-size: 1.5rem;

  }

  .img-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .insta-post {
    width: 80%;

  }

  /* testimonials */
  .testimonials {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;

  }

  .testimonial-header {
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testimonial-header-h4 {
    font-size: 1rem;

  }

  .testimonial-header-h1 {
    font-size: 1.5rem;
    padding: 1rem;
  }
  .testimonial-content{
    padding:4rem;
  }
}